<!doctype html>
<html lang="en">
  <head>
	  <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link href="src/styles.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Proyecto TechU 2018 4ed</title>
    <meta name="description" content="APP TechU 4ed project.">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/gestor-principal/gestor-principal.html">
  </head>
  <body>
    <header>
      <h1>Bienvenido a su banco</h1>
    </header>
    <gestor-principal></gestor-principal>
  </body>
</html>
